{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
    <link rel="stylesheet" href="{% static 'tasks/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Are you sure you want to delete this task?</h1>
        <form method="POST">
            {% csrf_token %}
            <button type="submit">Delete Task</button>
        </form>
        <a href="{% url 'index' %}">Cancel</a>
    </div>
</body>
</html>
