{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="{% static 'tasks/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <p class="quote">MOTIVATIONAL QUOTE: {{ quote }}</p>
        <section class="task-form">
            <h2>Add a New Task</h2>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Add Task</button>
            </form>
        </section>
        <section class="task-list">
            <h2>Tasks</h2>
            <ul>
                {% for task in tasks %}
                <li>
                    <div class="task-item">
                        <div class="task-info">
                            <input type="checkbox" name="completed" onChange="this.form.submit()" {% if task.completed %}checked{% endif %} form="complete-task-{{ task.id }}">
                            <div class="task-details">
                                <strong>Task:</strong> {{ task.title }} <br>
                                <strong>Description:</strong> {{ task.description }}
                                {% if task.completed %}
                                <span class="completed">(Completed)</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="task-actions">
                            <a href="{% url 'update_task' task.id %}">Edit</a>
                            <a href="{% url 'delete_task' task.id %}">Delete</a>
                        </div>
                    </div>
                    <form id="complete-task-{{ task.id }}" method="POST" action="{% url 'complete_task' task.id %}">
                        {% csrf_token %}
                    </form>
                </li>
                {% endfor %}
            </ul>
        </section>
    </div>
</body>
</html>
