body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh; /* Ensure the body takes full viewport height */
    padding: 20px 0; /* Add padding to create space at the top and bottom */
    box-sizing: border-box;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%; /* Ensure the container takes full width */
    box-sizing: border-box; /* Include padding in the width calculation */
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.quote {
    font-style: italic;
    margin-bottom: 20px;
}

.task-form {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    width: calc(100% - 22px);
}

button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    margin: 0 5px;
}

button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.task-item {
    display: flex;
    align-items: center;
    width: 100%;
}

.task-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.task-details {
    text-align: left; /* Align text to the left */
    margin-left: 10px; /* Add margin to separate from checkbox */
}

.task-info input[type="checkbox"] {
    margin-right: 10px;
}

.completed {
    color: green;
    font-weight: bold;
}

a {
    color: #007BFF;
    text-decoration: none;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
}
